ShowMe2/MainWindow.xaml

<Window x:Class="GraphSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:GraphSharpDemo"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"        
        Title="Show Me 2" Height="600" Width="1000"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1"
        ResizeMode="NoResize" FontStyle="Italic" IsHitTestVisible="True" IsTabStop="True" ShowActivated="False"

        >

    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#e67e22"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#C0C0C0"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e67e22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e74c3c" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="#191919" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMale}" Value="false">

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="DarkGreen" 
                                    Background="OliveDrab"
							        BorderThickness="2,2,2,2"
							        CornerRadius="18,8,18,8"
							        Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Vertical">

                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>


                            </StackPanel>




                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="G:\Show Me 2\Show Me 2\Full AVL Tree Visualization\GraphSharpDemo\GraphSharpDemo\bin\Debug\Social_graph.ico"/>




    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="4" >
            <StackPanel Name="Panel1" Orientation="Horizontal" Background="#2e2f32"
                        HorizontalAlignment="Stretch" Margin="0" Height="53">
                <!--  <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />-->
                <ComboBox 
                    
                    Name="ComboBox" 
                    Width="162" Height="25" Margin="5,14" IsEditable="True" IsReadOnly="True"  Text="Choose A Data Structure" SelectionChanged="ComboBox_SelectionChanged_1" TouchLeave="ComboBox_TouchLeave" DropDownClosed="ComboBox_DropDownClosed" DataContextChanged="ComboBox_DataContextChanged">
                    <ComboBoxItem Content="Linked List"/>
                    <ComboBoxItem Content="Stack"/>
                    <ComboBoxItem Content="Queue"/>
                    <ComboBoxItem Content="Binary Tree"/>
                    <ComboBoxItem Content="Binary Search Tree"/>
                    <ComboBoxItem Content="AVL"/>
                    <ComboBoxItem Content="Graph"/>

                </ComboBox>

                <TextBox Name="textbox" Height="23" TextWrapping="Wrap" Width="80"/>
                <Button Name="b1" Content="Insert" Width="80" Height="25" Margin="5" Click="Button_Click"/>
                <TextBox Name="textbox2" Height="23" TextWrapping="Wrap" Width="80"/>
                <Button Name="b2" Content="Delete" Width="80" Height="25" Margin="5" Click="Button_Click2"/>
                <TextBox x:Name="textbox3" Height="23" TextWrapping="Wrap" Width="80"/>
                <Button Name="b3" Content="Search" Width="80" Height="25" Margin="15,14" Click="Button_Click3"/>
                <Button Name="b4" Content="Traverse " Width="80" Height="25" Margin="15,14" Click="Button_Traverse"/>
                <Button  Name="b5" Content="Clear" Width="80" Height="25" Margin="15,14" Click="Button_Click6"/>

            </StackPanel>


        </StackPanel>


        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#191919" Grid.ColumnSpan="4">



            <local:PocGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>
        <StackPanel Orientation="Horizontal" Background="#2e2f32"
        	HorizontalAlignment="Stretch" Margin="153.164,217,0,224" Grid.Row="1" Grid.Column="3">
            <Button Content="About" Width="90" Height="25"  Click="Button_Click4" Margin="10,0,0,1"  />
        </StackPanel>

        <StackPanel Name="Panel2" Orientation="Horizontal" Background="#2e2f32"
        	HorizontalAlignment="Stretch" Margin="65,-4,0,2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox x:Name="textbox1" Height="23" TextWrapping="Wrap" Width="80" Margin="15,14"/>
            <Button x:Name="Button1" Content="Insert" Width="80" Height="25" Margin="15,14" Click="Button_Click"/>
            <Button x:Name="Button2" Content="Delete" Width="80" Height="25" Margin="15,14" Click="Button_Click2"/>
            <Button Content="Peek" Width="80" Height="25" Margin="15,16" Click="Button_peek"/>
            <Button Content="Clear" Width="80" Height="25" Margin="15,14" Click="Button_Click6"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#2e2f32"
        	HorizontalAlignment="Stretch" Margin="153.164,274,0,134" Grid.Row="1" Grid.Column="3">
            <Button Content="Minimize" Width="90" Height="25"  Click="Button_Clickm" Margin="10,0,0,1"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#2e2f32"
        	HorizontalAlignment="Stretch" Margin="153.164,123,0,282" Grid.Row="1" Grid.Column="3">
            <Button Content="Report a Bug" Width="90" Height="28"  Click="Button_Click44" Margin="10,0,0,1"  />
        </StackPanel>
        <StackPanel x:Name="Panel3" Orientation="Horizontal" Background="#2e2f32"
        	HorizontalAlignment="Stretch" Margin="65,-4,0,2" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Node 1" FontWeight="Bold" Foreground="#c0392b" FontStyle="Italic" FontSize="16" Width="65" Margin="5,16,0,10"/>

            <TextBox  x:Name="textbox10"  Height="23" TextWrapping="Wrap" Width="80" Margin="0,5" />
            <Label Content="Node 2" FontWeight="Bold"  Foreground="#c0392b" FontStyle="Italic" FontSize="16" Width="64" Margin="5,16,0,10" RenderTransformOrigin="-4.043,0.4"/>
            <TextBox x:Name="textbox11" Height="23" TextWrapping="Wrap" Width="80" Margin="0,0,0,0"/>
            <Button x:Name="add_edge" Content="Add Edge" Width="80" Height="25" Margin="4,5" Click="Button_Graph"/>
            <Button x:Name="short" Content="Shortest Path" Width="96" Height="25" Margin="4,16" Click="Shortestpath" RenderTransformOrigin="-0.772,0.65"/>
            <Label Content="Start Node" FontWeight="Bold"  Foreground="#c0392b" FontStyle="Italic" FontSize="16" Width="91" Margin="0,16,0,10" RenderTransformOrigin="-4.043,0.4"/>
            <TextBox  x:Name="dfs_num"  Height="23" TextWrapping="Wrap" Width="80" Margin="0,0,0,0" RenderTransformOrigin="-2.567,0.879" />
            <Button x:Name="Traverse2_Copy" Content="BFS" Width="41" Height="25" Margin="4,16" Click="Button_t3" RenderTransformOrigin="-0.772,0.65"/>
            <Button x:Name="Traverse2" Content="DFS" Width="43" Height="25" Margin="4,16" Click="Button_t2" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Clear" Width="47" Height="25" Margin="4,16" Click="Button_Click6"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#2e2f32"
        	HorizontalAlignment="Stretch" Margin="153.164,349,0,59" Grid.Row="1" Grid.Column="3">
            <Button Content="Exit" Width="90" Height="25"  Click="Button_Click5" Margin="10,0,0,1"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#c0392b"
        	HorizontalAlignment="Stretch" Margin="195.164,0,38,458" Grid.Row="1" Grid.Column="3"/>
        <StackPanel Orientation="Horizontal" Background="#c0392b"
        	HorizontalAlignment="Stretch" Margin="195.164,0,38,0" Grid.Row="1" Grid.Column="3" Height="59" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Background="#2e2f32"
        	HorizontalAlignment="Stretch" Margin="153.164,59,0,375" Grid.Row="1" Grid.Column="3">
            <Button Name="rsa" Content="RSAEncrypt" Width="90" Height="28"  Click="RSAEncrypt1" Margin="10,0,0,1"  />
        </StackPanel>


    </Grid>




</Window>
